spring.application.name=Content_Calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.jdbc=DEBUG

